{
  "manifest_version": 3,
  "name": "Dịch sang tiếng Việt",
  "version": "1.1",
  "author": "trunglt",
  "description": "Giữ Alt + click vào phần tử để dịch sang tiếng Việt. Bản quyền thuộc về trunglt.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "icons": {
    "16": "icon_16x16.png",
    "32": "icon_32x32.png",
    "48": "icon_48x48.png",
    "128": "icon_128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16x16.png",
      "32": "icon_32x32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}